# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnxgjpunr
CLOUDINARY_API_KEY=757947383619721
CLOUDINARY_API_SECRET=DCOYLw7SYUM4hiObIuNO95sZobc
COHERE_API_KEY=O04qXSKbHr5pFMjVvc629KxFuDc49poF508Lzxiv
COHERE_EMBEDDING_MODEL=embed-multilingual-v3.0
VNPAY_TMNCODE=LGD3X7FH
VNPAY_HASHSECRET=ZYF7FQ9IIZUTEZ0CEROZVBYMG2UO2JA1
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:6789/api/payment/vnpay-return